# mabhas19

./: .dockerignore  .gitattributes  .gitignore  .sops.yaml  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Mabhas19.slnx  README.md  package-lock.json  package.json
.claude/: launch.json
.devcontainer/: devcontainer.json
admin-web/: .env.example  .gitignore  index.html  package-lock.json  package.json
analytics-web/: .env  .env.example  (+4 more)
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Auth/: Auth.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Auth/Admin/: AdminController.cs
src/Auth/Auth/: AuthorizationController.cs  OpenIddictClaimDestinations.cs
src/Auth/Data/: AuthDbContext.cs  AuthDbInitialiser.cs  AuthUser.cs  IServiceAccessStore.cs  ServiceAccessStore.cs  ServiceKeys.cs  UserServiceAccess.cs
src/Auth/Data/Migrations/: 20260602211542_InitialAuth.Designer.cs  20260602211542_InitialAuth.cs  20260720190000_AddUserServiceAccess.cs  AuthDbContextModelSnapshot.cs
src/Auth/Otp/: IOtpService.cs  OtpOptions.cs  OtpService.cs
src/Auth/Pages/: _ViewImports.cshtml
src/Auth/Pages/Account/: EngineerLogin.cshtml  EngineerLogin.cshtml.cs  FarsLogin.cshtml  FarsLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Otp.cshtml  Otp.cshtml.cs
src/Auth/Pages/Shared/: _BrandLogo.cshtml  _Layout.cshtml
src/Auth/Sms/: ISmsSender.cs  SmsDirectSender.cs  SmsOptions.cs  SmsSender.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Analytics/: AiProviderRouter.cs  AnalyticsServiceCollectionExtensions.cs  AuditLogger.cs  ExportEngine.cs  QueryEngine.cs  ReportAiService.cs  SemanticModelStore.cs  TenantContext.cs
src/Infrastructure/Analytics/Ai/: ArvanAiOptions.cs  ArvanReportAiService.cs
src/Infrastructure/Analytics/Query/: QueryEngine.cs  SampleDataStore.cs
src/Infrastructure/Analytics/Sql/: FarsNezamSemanticModelStore.cs  KurdNezamSemanticModelStore.cs  SqlAnalyticsOptions.cs  SqlQueryEngine.cs
src/Infrastructure/Auth/: GoogleTokenValidator.cs  OtpOptions.cs  OtpService.cs  SmsOptions.cs  SmsSender.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  KurdnezamSeeder.cs
src/Infrastructure/Data/Configurations/: AssessmentConfiguration.cs  AssessmentReportConfiguration.cs  ProjectConfiguration.cs  SubscriptionConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Configurations/Analytics/: AiProviderConfiguration.cs  AnalyticsReportConfiguration.cs  AuditEventConfiguration.cs  DashboardConfiguration.cs  TenantConfiguration.cs
src/Infrastructure/Data/Configurations/Kurdnezam/: KurdnezamConfigurations.cs
src/Infrastructure/Data/Configurations/MunSanandaj/: MunReportLogConfiguration.cs  MunSyncRunConfiguration.cs
src/Infrastructure/Data/Configurations/Walfare/: WalfareConfigurations.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20260528205851_InitialCreate.Designer.cs  20260528205851_InitialCreate.cs  20260531170246_InitialCreate.Designer.cs  20260531170246_InitialCreate.cs  20260602105915_RemoveTemplateScaffold.Designer.cs  20260602105915_RemoveTemplateScaffold.cs  20260609205318_AddProjectAllowedSections.Designer.cs  20260609205318_AddProjectAllowedSections.cs  20260622123927_AddAnalytics.Designer.cs  20260622123927_AddAnalytics.cs  20260702073319_AddMunSanandaj.Designer.cs  20260702073319_AddMunSanandaj.cs  20260715002801_AddKurdnezam.Designer.cs  20260715002801_AddKurdnezam.cs  20260720182355_DropAspNetIdentityTables.Designer.cs  20260720182355_DropAspNetIdentityTables.cs  20260722152310_AddKurdnezamNewsAttachments.Designer.cs  20260722152310_AddKurdnezamNewsAttachments.cs  20260722193752_AddWalfare.Designer.cs  20260722193752_AddWalfare.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  UserAdminService.cs
src/Infrastructure/MunSanandaj/: MunFieldMapper.cs  MunSanandajGatewayClient.cs  MunSanandajOptions.cs  MunSanandajPdfFetcher.cs  MunSanandajSyncService.cs  SaveEngMapWorker.cs  SaveEngineerReportWorker.cs
src/Infrastructure/MunSanandaj/Sql/: MunSanandajSourceReader.cs
src/Infrastructure/Payments/: IranKishGateway.cs
src/Infrastructure/Reporting/: QuestPdfReportGenerator.cs  ReportFonts.cs
src/Infrastructure/Storage/: MinioFileStorage.cs  MinioOptions.cs
src/Infrastructure/Subscriptions/: SubscriptionService.cs
src/Shared/: Services.cs  Shared.csproj
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json
src/Web/Endpoints/: Admin.cs  Auth.cs  Projects.cs  Subscriptions.cs  Users.cs
src/Web/Endpoints/Analytics/: AiProviders.cs  Audit.cs  Dashboards.cs  Reports.cs  SemanticModels.cs
src/Web/Endpoints/Kurdnezam/: KurdnezamAuth.cs  KurdnezamCategories.cs  KurdnezamContactMessages.cs  KurdnezamContent.cs  KurdnezamFooterLinks.cs  KurdnezamForms.cs  KurdnezamMedia.cs  KurdnezamNews.cs  KurdnezamOrgPages.cs  KurdnezamPeople.cs  KurdnezamQuickLinks.cs  KurdnezamSettings.cs  KurdnezamSlides.cs  KurdnezamTabGroups.cs  KurdnezamUnits.cs  KurdnezamVisits.cs
src/Web/Endpoints/MunSanandaj/: Logs.cs  Runs.cs
src/Web/Endpoints/Walfare/: Walfare.cs
src/Web/Infrastructure/: ApiExceptionOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  EndpointRouteBuilderExtensions.cs  IEndpointGroup.cs  IdentityApiOperationTransformer.cs  MethodInfoExtensions.cs  ProblemDetailsExceptionHandler.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
tests/Auth.FunctionalTests/: Auth.FunctionalTests.csproj  AuthFunctionalTestSetup.cs  DiscoveryTests.cs  GlobalUsings.cs
tests/Auth.FunctionalTests/Infrastructure/: AuthWebFactory.cs
tests/TestAppHost/: Program.cs  TestAppHost.csproj
(+890 files in other folders)
