# Mabhas19 Auth IdP (OpenIddict, .NET 10) — build context is the repository root.
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY . .
RUN dotnet restore src/Auth/Auth.csproj
RUN dotnet publish src/Auth/Auth.csproj -c Release -o /app/publish --no-restore /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app

# curl is used by the container HEALTHCHECK below.
# No PDF/font deps needed: the IdP renders no QuestPDF reports.
RUN apt-get update \
 && apt-get install -y --no-install-recommends curl \
 && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .

ENV ASPNETCORE_HTTP_PORTS=8080 \
    DOTNET_RUNNING_IN_CONTAINER=true
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD curl -fsS http://localhost:8080/alive || exit 1

# Run as the non-root user provided by the aspnet base image.
USER $APP_UID
ENTRYPOINT ["dotnet", "Mabhas19.Auth.dll"]
