# Mabhas19 API (.NET 10, Clean Architecture) — build context is the repository root.
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY . .
RUN dotnet restore src/Web/Web.csproj
RUN dotnet publish src/Web/Web.csproj -c Release -o /app/publish --no-restore /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app

# Native deps for QuestPDF (SkiaSharp) + a Persian-capable font (Vazirmatn) for PDF reports.
# poppler-utils provides `pdftoppm` — the MunSanandaj report worker renders the first PDF page
# to a JPG before sending it to the municipality's saveEngineerReport endpoint (which expects an image).
# curl is used by the container HEALTHCHECK below.
RUN apt-get update \
 && apt-get install -y --no-install-recommends fontconfig libfontconfig1 poppler-utils curl \
 && rm -rf /var/lib/apt/lists/*
RUN apt-get update \
 && (apt-get install -y --no-install-recommends fonts-vazirmatn || true) \
 && mkdir -p /app/Fonts \
 && (cp /usr/share/fonts/truetype/vazirmatn/*.ttf /app/Fonts/ 2>/dev/null || true) \
 && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .
# Any TTFs placed in deploy/fonts/ are bundled and auto-registered by ReportFonts.
COPY deploy/fonts/ /app/Fonts/

ENV ASPNETCORE_HTTP_PORTS=8080 \
    DOTNET_RUNNING_IN_CONTAINER=true
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD curl -fsS http://localhost:8080/alive || exit 1

# Run as the non-root user provided by the aspnet base image.
USER $APP_UID
ENTRYPOINT ["dotnet", "Mabhas19.Web.dll"]
