# syntax=docker/dockerfile:1
# mun-sanandaj-web SPA -> static nginx. Build context = monorepo root (deploy/docker-compose.newserver.yml).
FROM node:24-alpine AS build
WORKDIR /app/mun-sanandaj-web

ARG VITE_API_BASE=https://api.mabhas19.myceo.ir
ARG VITE_AUTH_AUTHORITY=https://auth.myceo.ir
ARG VITE_AUTH_CLIENT_ID=mun-sanandaj-web
ARG VITE_AUTH_SCOPE="openid profile email roles mabhas19.api"
ENV VITE_API_BASE=$VITE_API_BASE \
    VITE_AUTH_AUTHORITY=$VITE_AUTH_AUTHORITY \
    VITE_AUTH_CLIENT_ID=$VITE_AUTH_CLIENT_ID \
    VITE_AUTH_SCOPE=$VITE_AUTH_SCOPE

COPY mun-sanandaj-web/package.json ./
RUN npm install

COPY mun-sanandaj-web/ ./
RUN npm run build

FROM nginx:1.27-alpine AS runtime
RUN rm -rf /usr/share/nginx/html/*
COPY --from=build /app/mun-sanandaj-web/dist /usr/share/nginx/html
COPY mun-sanandaj-web/deploy/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ >/dev/null 2>&1 || exit 1
CMD ["nginx", "-g", "daemon off;"]
