# For more info on HTTP files go to https://aka.ms/vs/httpfile
@Web_HostAddress = https://localhost:7114

@Email=administrator@localhost
@Password=Administrator1!
@BearerToken=<YourToken>

# POST Users Register
POST {{Web_HostAddress}}/api/Users/Register
Content-Type: application/json

{
  "email": "{{Email}}",
  "password": "{{Password}}"
}

###

# POST Users Login
POST {{Web_HostAddress}}/api/Users/Login
Content-Type: application/json

{
  "email": "{{Email}}",
  "password": "{{Password}}"
}

###

# POST Users Refresh
POST {{Web_HostAddress}}/api/Users/Refresh
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

{
  "refreshToken": ""
}

###

# GET Projects
GET {{Web_HostAddress}}/api/Projects
Authorization: Bearer {{BearerToken}}

###

# POST Projects
POST {{Web_HostAddress}}/api/Projects
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// CreateProjectCommand
{
  "Title": "ساختمان نمونه",
  "City": "تهران",
  "TotalArea": 1200,
  "FloorCount": 5,
  "UnitCount": 10
}

###

# GET MySubscription
GET {{Web_HostAddress}}/api/Subscriptions/me
Authorization: Bearer {{BearerToken}}

###

# POST request OTP
POST {{Web_HostAddress}}/api/Auth/otp/request
Content-Type: application/json

{
  "phoneNumber": "09120000000"
}

###